# Security
SECRET_KEY=your-secret-key
ALGORITHM=HS256

# Database
DATABASE_URL=sqlite:///./test.db

# Admin User
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Case Worker
WORKER_USERNAME=case_worker1
WORKER_EMAIL=caseworker1@example.com
WORKER_PASSWORD=caseworker123

# CSV File Path
DATA_CSV_PATH=app/ml/data/data_commontool.csv
