# Security
SECRET_KEY=your-secret-key
ALGORITHM=HS256

# Database
DATABASE_URL=your-database-url

# Admin User
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-this-password

# Case Worker
WORKER_USERNAME=case_worker1
WORKER_EMAIL=caseworker1@example.com
WORKER_PASSWORD=change-this-password

# CSV File Path
DATA_CSV_PATH=app/clients/ml/data/data_commontool.csv
